CALL_PER_SEC=1
GOOGLE_APPLICATION_CREDENTIALS="/home/nsssayom/Dev/manydial-server/keys/manydial-c4ab2-firebase-adminsdk-yjoi3-cf5edd70a2.json"
PORICHOY_ENDPOINT="https://api.porichoybd.com/api/kyc/test-nid-person-values"
PORICHOY_API_KEY="b647956f-ac5c-4265-aef4-ef6d00d68736"
TWILIO_ACCOUNT_SID="AC99fab8bd1d0ad42110682fe49905a75d"
TWILIO_AUTH_TOKEN="8cba237738f5086d7562ec2a18e5bc03"
TWILIO_VERIFICATION_CALLBACK_URL="http://47fc200de16b.ngrok.io/users/auth/twilio/callback"