CALL_PER_SEC=1

GOOGLE_APPLICATION_CREDENTIALS="/home/nsssayom/Dev/manydial-server/keys/manydial-c4ab2-firebase-adminsdk-yjoi3-cf5edd70a2.json"

PORICHOY_ENDPOINT="https://api.porichoybd.com/api/kyc/test-nid-person-values"
PORICHOY_API_KEY="b647956f-ac5c-4265-aef4-ef6d00d68736"

TWILIO_ACCOUNT_SID="AC99fab8bd1d0ad42110682fe49905a75d"
TWILIO_AUTH_TOKEN="8cba237738f5086d7562ec2a18e5bc03"
TWILIO_VERIFICATION_CALLBACK_URL="http://47fc200de16b.ngrok.io/users/auth/twilio/callback"

SLOT_CHECK_TIMEOUT=20000

AUDIO_UPLOAD_LOCATION="public/audio"
MAX_FILE_SIZE=1000000

PUBLIC_AUDIO_BASE_URL="http://localhost:3000/audio/"

CALL_RATE_TIER_1_LIMIT=100
CALL_RATE_TIER_2_LIMIT=1000
CALL_RATE_TIER_3_LIMIT=10000

CALL_RATE_TIER_1=3
CALL_RATE_TIER_2=2
CALL_RATE_TIER_3=1
CALL_RATE_TIER_3=0.75