# Twilio call generation capacity
CALL_PER_SEC=1

# Call tier upper-limits
CALL_RATE_TIER_1_LIMIT=100
CALL_RATE_TIER_2_LIMIT=1000
CALL_RATE_TIER_3_LIMIT=10000

# Call rates each tier
CALL_RATE_TIER_1=3
CALL_RATE_TIER_2=2
CALL_RATE_TIER_3=1
CALL_RATE_TIER_3=0.75

# Absolute path of google firebase credencials
GOOGLE_APPLICATION_CREDENTIALS="/home/nsssayom/Dev/manydial-server/keys/manydial-c4ab2-firebase-adminsdk-yjoi3-cf5edd70a2.json"

# Porichoy API configurations
PORICHOY_ENDPOINT="https://api.porichoybd.com/api/kyc/test-nid-person-values"
PORICHOY_API_KEY="b647956f-ac5c-4265-aef4-ef6d00d68736"

# Twilio account credencials
TWILIO_ACCOUNT_SID="AC99fab8bd1d0ad42110682fe49905a75d"
TWILIO_AUTH_TOKEN="8cba237738f5086d7562ec2a18e5bc03"

# Callback URL for Twilio verification call status change
TWILIO_VERIFICATION_CALLBACK_URL="http://3eb16fee6ed4.ngrok.io/users/auth/twilio/callback"

# Callback URL for generated calls
TWILIO_CALL_STATUS_CALLBACK_URL="http://3eb16fee6ed4.ngrok.io/orders/calls/status"

# Calling slot will be kept in hold for this time in seconds before order is placed
SLOT_CHECK_TIMEOUT=20000

# Local directory for storing uploaded audio files
AUDIO_UPLOAD_LOCATION="public/audio"

# Max audio file upload size in bytes
MAX_FILE_SIZE=1000000

# Base URL for audio files
PUBLIC_AUDIO_BASE_URL="http://3eb16fee6ed4.ngrok.io/audio/"
